{
  "name": "build",
  "version": "0.18.1204",
  "description": "build typescript project",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . build --win --out ../build/dist --arch=x64 --app-version=0.18.1204 --electron-version=3.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littleOverlord/build.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "tdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littleOverlord/build/issues"
  },
  "homepage": "https://github.com/littleOverlord/build#readme",
  "devDependencies": {
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "electron": "^9.1.0",
    "fontmin": "^0.9.8",
    "imagemin": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "j": "^1.0.0"
  }
}
